{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>
    
    <title>{% block title %}Media-N-AI Blog{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      #container {
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      #reply-container {
        padding: 10px;
      }

      #reply-container,
      .comments {
        background-color: #f6f6ef;
      }

      .comment-head {
        display: flex;
        gap: 8px;
        font-size: 10px;
        color: #828282;
        margin-bottom: 4px;
      }

      .comment {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 9pt;
      }

      .comment-body {
        margin-bottom: 4px;
      }

      .reply-link {
        display: inline-block;
        margin-bottom: 8px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div>
      {% include 'blog/navbar.html' %}
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2025 Media-N-AI</p>
      </div>
    </footer>

    <div id="container" class="container-fluid pt-4">
      {% block content %}
      
      {% endblock %}
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize all dropdowns
        var dropdowns = document.querySelectorAll('#navbar-default');
        dropdowns.forEach(function(dropdown) {
          dropdown.classList.add('hidden');
        });
      });
    </script>
  </body>
</html>
